<!DOCTYPE html>
<html>
<header>
    <title>Hulya Martli Resume</title>
    <style>
        h1 {
            font-family: "Courier", Sans-serif;
            color: rgb(53, 102, 104);
            text-align: center;
        }

        h3 {
            font-family: "Courier", Sans-serif;
            text-align: center;
        }

        img {
            border-radius: 90px;
        }

        h2 {
            font-family: "Courier", Sans-serif;
            color: cadetblue;
            text-align: center;
        }

        ul {
            font-family: "Courier", Sans-serif;
            text-align: center;
        }

        p {
            font-family: "Courier", Sans-serif;
            text-align: center;
        }

        ul {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</header>

<body style="color: rgb(77, 75, 75); background-color: rgb(228, 228, 228);">
    <p style="text-align: center;"><img src="https://live.staticflickr.com/65535/52036470594_6afd0500d2_m.jpg" height="170"
            width="170"></p>
    <h1>Hulya Martli</h1>
    <p style="font-size: 20px;"> > Aspiring UI Developer /></p>
    <hr>
    <h2>Experience</h2>
    <ul>
        <li><strong>Technical Support Specialist</strong> | Jotform</li>
        <details>
            <summary>Summary</summary>Lorem ipsum.
        </details><br>
        <li><strong>Executive Assistant to CEO</strong> | Jotform</li>
        <details>
            <summary>Summary</summary>Lorem ipsum.
        </details><br>
        <li><strong>Executive/Personal Assistant</strong> | 19:4 Architects & Rampa Art Gallery</li>
        <details>
            <summary>Summary</summary>Lorem ipsum.
        </details>
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><strong>Gazi University, Ankara</strong> | <em style="font-size: 12px;">B.S. in Chemical Engineering</em></li>
        <details>
            <summary>Summary</summary>Lorem ipsum.
        </details><br>
        <li><strong>Dr. Rıdvan Dr. Binnaz Ege Anatolian High School, Ankara</strong> | <em style="font-size: 12px;">Science</em></li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><img src="https://live.staticflickr.com/65535/52036471594_fc3b430022_m.jpg" width="30" height="30">  HTML5/ <i style="font-size: 12px;">Hyper Text Markup Language</i></li><br>
        <li>CSS3/ <i style="font-size: 12px;">Cascading Style Sheets</i></li><br>
        <li>SAAS/ <i style="font-size: 12px;">Software as a service</i></em></li><br>
        <li>Canva</li>
    </ul>
    <hr>
    <h2>Certificates</h2>
    <ul>
        <li>Responsive Web Design/ <i style="font-size: 12px;"><img src="https://live.staticflickr.com/65535/52036471494_3fbb68dcc5_m.jpg" width="30" height="30">  <a href="https://www.freecodecamp.org/Guerillagi">FreeCodeCamp</a></i></li><br>
        <li>HTML5/ <i style="font-size: 12px;"><img src="https://live.staticflickr.com/65535/52035180957_ef5e99dea7_m.jpg" width="30" height="30">  <a href="https://www.sololearn.com/profile/25684479">Sololearn</a></i></li>
    </ul>
</body>